<!DOCTYPE html>  
<html>  
 <head>  
  <title> 飛天网事--纯CSS代码实现图片轮播 </title>  
  <meta charset="utf-8" />  
  <meta name="description" content="飛天网事，WEB前端开发，纯css3代码图片轮播，HTML5+CSS3精彩案例" />  
  <meta name="keywords" content="飛天网事，WEB前端开发，HTML5，CSS3，jQuery，" />  
    <meta name="author" content="R.tian @eduppp.cn 2015">  
    <link rel="shortcut icon"  href="http://eduppp.cn/images/logo4.gif" />  
    <link rel="apple-touch-icon" href="http://eduppp.cn/images/logo.gif" />  
  <style type="text/css">  
        #frame {/*----------图片轮播相框容器----------*/  
            
            position: absolute; /*--绝对定位，方便子元素的定位*/  
            width: 935px;  
            height: 308px;  
            overflow: hidden;/*--相框作用，只显示一个图片---*/  
            border-radius:5px;  
        }  
        
        #photos img {  
            float: left;  
            width:935px;  
            height:308px;  
        }  
        #photos {/*---设置总的图片宽度--通过位移来达到轮播效果----*/  
            position: absolute;z-index:9px;  
            width: calc(935px * 5);/*---修改图片数量的话需要修改下面的动画参数*/  
        }  
        .play{  
            animation: ma 20s ease-out infinite alternate;/**/  
        }  
        @keyframes ma {/*---每图片切换有两个阶段：位移切换和静置。中间的效果可以任意定制----*/  
            0%,20% {        margin-left: 0px;       }  
            25%,40% {       margin-left: -935px;    }  
            45%,60% {       margin-left: -1870px;    }  
            65%,80% {       margin-left: -2805px;    }  
            85%,100% {      margin-left: -3740px;   }  
        }  
        
        @keyframes ma1 {0%{margin-left:-3740px;}100%{margin-left:-0px;} }  
        @keyframes ma2 {0%{margin-left:-2805px;}100%{margin-left:-935px;}   }  
        @keyframes ma3 {100%{margin-left:-1870px;}   }  
        @keyframes ma4 {100%{margin-left:-2805px;}   }  
        @keyframes ma5 {100%{margin-left:-3740px;}  }  
  </style>  
 </head>  
 <body>  
 <div id="frame" style="margin:0auto;">
   
          
        <div id="photos" class="play">  
			<img src="/lunbotu/201202151008225771.jpg">
			<img src="/lunbotu/201202271017005158.jpg">
			<img src="/lunbotu/201202271017247002.jpg">
			<img src="/lunbotu/201202271017293547.jpg">
			<img src="/lunbotu/201202271017375002.jpg">
            
        </div>  
</div>  
</body>  
</html>